DB_KEY = XXXXXX
# DB_KEY = XXXXXX

SITE_NAME = E-Cart
MAIL_SENDER =XXXXXX
MAIL_PASSWORD = XXXXXX

SITE_FRONT_END_DOMAIN = XXXXXX
SITE_EMAIL = XXXXXX
SITE_ADDRESS = XXXXXX

JWT_SECRET_KEY_PUBLIC = XXXXXX
JWT_SECRET_KEY_BUYER = XXXXXX
JWT_SECRET_KEY_ADMIN = XXXXXX
JWT_SECRET_KEY_SUPER_ADMIN = XXXXXX


# razorpay intigration
RAZORPAY_KEY_ID=XXXXXX
RAZORPAY_KEY_SECRET=XXXXXX

NODE_ENV=development


PUBLIC_KEY=XXXXXX.eyJyb2xlIjoiUFVCTElDIiwiaWF0IjoxNzYyNTUyMDIxfQ.ze4CYsraxjDg7yMxL79gUounNQh3PCPs-IaZfw_eKTo
